const LOCALES = {
  'en-US': '🇺🇸 English (United States)',
  'en-GB': '🇬🇧 English (United Kingdom)',
  'es-ES': '🇪🇸 Spanish (Spain)',
  'fr-FR': '🇫🇷 French (France)',
  'de-DE': '🇩🇪 German (Germany)',
  'it-IT': '🇮🇹 Italian (Italy)',
  'pt-PT': '🇵🇹 Portuguese (Portugal)',
  'pt-BR': '🇧🇷 Portuguese (Brazil)',
  'zh-CN': '🇨🇳 Chinese (Simplified)',
  'zh-TW': '🇹🇼 Chinese (Traditional)',
  'ja-JP': '🇯🇵 Japanese (Japan)',
  'ko-KR': '🇰🇷 Korean (South Korea)',
  'ru-RU': '🇷🇺 Russian (Russia)',
  'ar-SA': '🇸🇦 Arabic (Saudi Arabia)',
  'hi-IN': '🇮🇳 Hindi (India)',
  'bn-BD': '🇧🇩 Bengali (Bangladesh)',
  'id-ID': '🇮🇩 Indonesian (Indonesia)',
  'tr-TR': '🇹🇷 Turkish (Turkey)',
  'vi-VN': '🇻🇳 Vietnamese (Vietnam)',
  'th-TH': '🇹🇭 Thai (Thailand)',
  'pl-PL': '🇵🇱 Polish (Poland)',
  'sv-SE': '🇸🇪 Swedish (Sweden)',
  'da-DK': '🇩🇰 Danish (Denmark)',
  'no-NO': '🇳🇴 Norwegian (Norway)',
  'fi-FI': '🇫🇮 Finnish (Finland)',
  'nl-NL': '🇳🇱 Dutch (Netherlands)',
  'cs-CZ': '🇨🇿 Czech (Czech Republic)',
  'sk-SK': '🇸🇰 Slovak (Slovakia)',
  'hu-HU': '🇭🇺 Hungarian (Hungary)',
  'el-GR': '🇬🇷 Greek (Greece)',
  'he-IL': '🇮🇱 Hebrew (Israel)',
  'uk-UA': '🇺🇦 Ukrainian (Ukraine)',
  'sr-RS': '🇷🇸 Serbian (Serbia)',
  'ms-MY': '🇲🇾 Malay (Malaysia)',
  // 'ta-IN': '🇮🇳 Tamil (India)',
  // 'ml-IN': '🇮🇳 Malayalam (India)',
  // 'kn-IN': '🇮🇳 Kannada (India)',
  // 'gu-IN': '🇮🇳 Gujarati (India)',
  // 'te-IN': '🇮🇳 Telugu (India)',
  // 'mr-IN': '🇮🇳 Marathi (India)',
  // 'pa-IN': '🇮🇳 Punjabi (India)',
  // 'ne-NP': '🇳🇵 Nepali (Nepal)',
  // 'si-LK': '🇱🇰 Sinhalese (Sri Lanka)',
  'eu-ES': '🇪🇸 Basque (Spain)',
  'ca-ES': '🇪🇸 Catalan (Spain)',
  'gl-ES': '🇪🇸 Galician (Spain)',
  // 'sq-AL': '🇦🇱 Albanian (Albania)',
  // 'bs-BA': '🇧🇦 Bosnian (Bosnia and Herzegovina)',
  // 'hr-HR': '🇭   Croatian (Croatia)',
  // 'mk-MK': '🇲🇰 Macedonian (North Macedonia)',
  // 'sl-SI': '🇸🇮 Slovenian (Slovenia)',
  // 'lt-LT': '🇱🇹 Lithuanian (Lithuania)',
  // 'lv-LV': '🇱🇻 Latvian (Latvia)',
  // 'et-EE': '🇪🇪 Estonian (Estonia)',
  // 'is-IS': '🇮🇸 Icelandic (Iceland)',
  // 'mt-MT': '🇲🇹 Maltese (Malta)',
  // 'ka-GE': '🇬🇪 Georgian (Georgia)',
  // 'am-ET': '🇪🇹 Amharic (Ethiopia)',
  // 'zu-ZA': '🇿🇦 Zulu (South Africa)',
  // 'xh-ZA': '🇿🇦 Xhosa (South Africa)',
  // 'sw-KE': '🇰🇪 Swahili (Kenya)',
} as const;

export { LOCALES };

